# PayOK

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/application/: SampleApplication.kt
app/src/main/java/com/example/sampleapp/application/di/: AppModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/sampleapp/application/di/mavericks/: AssistedViewModelFactory.kt  HiltMavericksViewModelFactory.kt  MavericksViewModelScoped.kt  ViewModelKey.kt
app/src/main/java/com/example/sampleapp/application/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMavericksFragment.kt
app/src/main/java/com/example/sampleapp/application/presentation/base/epoxy/: EpoxyBaseFragment.kt  Utils.kt
app/src/main/java/com/example/sampleapp/application/presentation/custom/bindingAdapters/: TextViewBindingAdapters.kt  ViewBindingAdapter.kt
app/src/main/java/com/example/sampleapp/application/presentation/custom/fragment/: SubmitButtonFragment.kt
app/src/main/java/com/example/sampleapp/application/presentation/custom/views/: FragmentAutoClearedValueBinding.kt  Header.kt  PinEntryEditText.kt
app/src/main/java/com/example/sampleapp/application/presentation/extensions/: FragmentExtensions.kt
app/src/main/java/com/example/sampleapp/application/presentation/module/authentication/: AuthState.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/sampleapp/application/presentation/module/landinghome/: LandingFragment.kt
app/src/main/java/com/example/sampleapp/application/presentation/module/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/sampleapp/application/presentation/module/login/confirmpin/: ConfirmPinFragment.kt  ConfirmPinState.kt  ConfirmPinViewModel.kt
app/src/main/java/com/example/sampleapp/application/presentation/module/login/loginWithMobile/: LoginWithMobileFragment.kt  LoginWithMobileState.kt  LoginWithMobileViewModel.kt
app/src/main/java/com/example/sampleapp/application/presentation/module/login/setpin/: PinEntryFragment.kt  PinEntryState.kt  PinEntryViewModel.kt
app/src/main/java/com/example/sampleapp/application/presentation/module/main/: MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt  MainFragment.kt
app/src/main/java/com/example/sampleapp/application/presentation/util/: Validator.kt
app/src/main/res/layout/: activity_main.xml  fragment_epoxy_base.xml  fragment_landing.xml  fragment_login.xml  fragment_login_with_mobile.xml  fragment_main.xml  fragment_pin_entry.xml  fragment_submit_button.xml  header.xml  mvrx_text_layout.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml  nav_landing.xml  nav_login.xml  nav_mobile_login.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: Qualifiers.kt  String.kt
data/src/main/java/com/example/data/api/: AuthApi.kt
data/src/main/java/com/example/data/di/: ApiModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/resources/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: Context.kt  FireBasePath.kt  FlowExtensions.kt  NetworkHandler.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/di/: CoroutinesModule.kt  Dispatcher.kt
domain/src/main/java/com/example/domain/dto/: CustomFirebaseUser.kt
domain/src/main/java/com/example/domain/entities/: Event.kt  User.kt
domain/src/main/java/com/example/domain/entities/response/: ResponseExt.kt
domain/src/main/java/com/example/domain/extensions/: toUseCaseResult.kt
domain/src/main/java/com/example/domain/repositories/: AuthRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecases/: LoginUseCase.kt  PinAuthUseCase.kt  RequestOTPUseCase.kt  SaveUserInDatabaseUseCase.kt  SignInWithEmailAndPasswordUseCase.kt  SignInWithGoogleUseCase.kt  SignUpWithEmailAndPasswordUseCase.kt
domain/src/main/java/com/example/domain/usecases/core/: CoroutineUseCase.kt  FlowUseCase.kt
domain/src/main/java/com/example/domain/usecases/util/: LoginResponse.kt  UseCaseResult.kt
gradle/wrapper/: gradle-wrapper.properties
mvrx/: build.gradle
mvrx-rxJava2/: build.gradle
mvrx-rxJava2/src/main/java/com/airbnb/mvrx/: MvRxView.kt
mvrx/src/main/java/com/airbnb/mvrx/: CoroutinesStateStore.kt  FlowExtensions.kt  Mavericks.kt  MavericksExtensions.kt  MavericksView.kt
