plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id "kotlin-parcelize"
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += [
                '-Xopt-in=com.airbnb.mvrx.InternalMavericksApi',
        ]
    }
}

hilt {
    enableAggregatingTask = true
    enableTransformForLocalTests = true
    enableExperimentalClasspathAggregation = true
}
kapt {
    correctErrorTypes = true
}
android {

    compileSdk 31

    defaultConfig {
        applicationId "com.example.sampleapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "proguard-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        // DataBinding is pulling in an old version of the support library which makes lint complain.
        // Ignoring it for now until we can figure out how to fix it.
        enabled = true
    }

    buildFeatures {
        viewBinding = true
    }

    kapt {
        correctErrorTypes = true
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'

    // Mavericks - https://github.com/airbnb/mavericks
    implementation 'com.airbnb.android:mavericks:2.6.1'
    implementation 'com.airbnb.android:mavericks-navigation:2.6.1'

    // Epoxy - Epoxy
    implementation "com.airbnb.android:epoxy:4.6.3"
    // Rx
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    // Android Jetpack
    // LifeCycle
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.0-alpha06'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    //splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Hilt
    kapt 'com.google.dagger:hilt-android-compiler:2.38.1'
    implementation 'com.google.dagger:hilt-android:2.41'

    //SharedPreference
    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':mvrx-rxJava2')


    // This annotation processor is required if you are using Epoxy's annotations (recommended)
    kapt "com.airbnb.android:epoxy-processor:4.6.3"

    // tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.41'
    testImplementation 'com.google.dagger:hilt-android-testing:2.41'

    // kapt test
    kaptTest 'com.google.dagger:hilt-compiler:2.41'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.41'
}