<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/loginfragment">
    <fragment
        android:id="@+id/loginfragment"
        android:name="com.example.sampleapp.application.presentation.module.login.LoginFragment"
        android:label="@string/signIn"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/actionLoginFragmentToPinEntryFragment"
            app:destination="@+id/entryPinFragment"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/entryPinFragment"
        android:name="com.example.sampleapp.application.presentation.module.login.setpin.PinEntryFragment"
        tools:layout="@layout/fragment_pin_entry">
        <argument
            android:name="mavericks:arg"
            android:defaultValue=""
            app:nullable="false" />
        <action
            android:id="@+id/actionPinFragmentToLandingFragment"
            app:destination="@+id/landingFragment"
            app:popUpTo="@id/entryPinFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.sampleapp.application.presentation.module.landinghome.LandingFragment"
        android:label="@string/landingHome"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/action_home"
            app:destination="@id/landingFragment" />
        <action
            android:id="@+id/action_list"
            app:destination="@id/landingFragment" />
        <action
            android:id="@+id/action_profile"
            app:destination="@id/landingFragment" />
    </fragment>
</navigation>