<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="showBottomNav"
            type="boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".application.presentation.module.landinghome.LandingFragment">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            goneUnless="@{showBottomNav, default = false}"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            app:menu="@menu/my_navigation_items" />
    </FrameLayout>
</layout>